<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css" />
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <!-- Logo -->
    <img src="img/logo.png" alt="Shoping Mall logo" class="logo" />

    <!-- Navbar -->
    <div class="buttons">
      <button class="btn">
        <img class="imgBtn" src="img/blue_t.png" alt="" />
      </button>
      <button class="btn">
        <img class="imgBtn" src="img/blue_p.png" alt="" />
      </button>
      <button class="btn">
        <img class="imgBtn" src="img/blue_s.png" alt="" />
      </button>
      <button class="btn color_btn blue">blue</button>
      <button class="btn color_btn yellow">yellow</button>
      <button class="btn color_btn pink">pink</button>
    </div>

    <!-- Shopping Item List -->
    <ul class="items">
      <!-- Blue -->
      <li class="item" data-color="blue" data-type="t">
        <img src="img/blue_t.png" alt="" class="item__thumbnail" />
        <span class="item__description">man, large size</span>
      </li>
      </li>
    </ul>
  </body>
</html>
